// Cards
// ------------------------------

@card-gutter: 15px;
.card {
	margin-bottom: @grid-gutter-width;
	position: relative;
	overflow: hidden;
	
	> a {
		display: block;
		color: @text-color;
	
		&:hover,
		&:active,
		&:focus {
			color: @text-color;
			text-decoration: none;
			
			/*.card__title {
				color: @brand-primary;
				text-decoration: underline;
			}*/
			.card__button {
				background-color: white;
			}
			.card__image {
				opacity: .9;
			}
		}
	}
}
.card__title {
	color: inherit;
	font-size: 24px;
	font-weight: 200;
	margin: 0 0 @card-gutter;
	border-bottom: 1px solid @hr-border;
	padding-bottom: @card-gutter;
}
.card__icon {
	bottom: 0;
	color: rgba(255, 255, 255, 0.1);
	right: 0;
	font-size: 36em;
	position: absolute;
	z-index: 1;
}
.card__button {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	color: inherit;
	display: block;
	font-weight: 500;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
}
.card__body {
	// font-family: @font-family-serif;
	padding: @card-gutter;
	position: relative;
	z-index: 2;
}

@media (min-width: @screen-sm-min) {
	.card__body {
		padding: @card-gutter * 2;
	}
	/*.card__title {
		padding-bottom: @card-gutter * 2;
		margin-bottom: @card-gutter * 2;
	}*/
}




// variants

.card--default {
	background-color: @body-bg;
	border-bottom: 1px solid #ccc;
	
	.card__title {
		border-bottom-color: #ccc;
	}
}
.card--inverse {
	.card-variant(@navbar-inverse-bg);
}
.card--primary {
	.card-variant(@brand-primary;);
}
.card--success {
	.card-variant(@brand-success;);
}
.card--secondary {
	.card-variant(@brand-secondary);
}
.card--important {
	.card-variant(@brand-important);
}
.card--tertiary {
	.card-variant(@brand-tertiary;);
}
