// Mixins
// ------------------------------

.card-variant(@bg-color) {
	background-color: @bg-color;
	
	&:hover .card__button,
	&:focus .card__button {
		color: @bg-color;
	}

	a,
	a:hover,
	a:focus {
		color: white;
	}

	.card__title {
		border-bottom-color: rgba(255, 255, 255, 0.5);
	}
}


@-webkit-keyframes apparate {
	from { opacity: 0; }	
	to { opacity: 1; }
}
@keyframes apparate {
	from { opacity: 0; }	
	to { opacity: 1; }
}